<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comptible" content="IE=edge">
      <title>Jokenpô</title>

        <style>
          * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
            }

        #principal {
        }

        #titulo {
          text-align: center;
          color: #2d3436;
        }

        #placar {
          display: flex;
          align-items: center;
          justify-content: center;
          }

        #jogador, #computador {
          position: relative;
          flex-grow: 1;
          border-radius: 10px;
          color: #fff;
          padding: 20px;
        }
        #jogador h2, #computador h2 {
          padding: 0;
          margin: 0;
        }

        #jogador{
          background-color: #e74c3c;
        }

        #jogador-nome, #computador-nome {
          font-size: 24px;
        }

        #computador-nome {
          text-align: right;
        }

        #jogador-pontos, #computador-pontos {
          font-size: 52px;
          position: absolute;
          top: 8px;
        }

        #jogador-pontos{
          right: 20px
        }

        #jogador #jogador-escolha, #computador #computador-escolha {
          list-style: none;
          text-align: center;
          margin: 30px 0 0 0;
          padding: 0;
        }

        #jogador #jogador-escolha li, #computador #computador-escolha li{
          display: inline;
          padding: 0 15px
        }

        #jogador #jogador-escolha a, #computador #computador-escolha a{
          opacity: .2;
        }

        #jogador #jogador-escolha a:hover {
          opacity: 1;
        }

        #jogador #jogador-escolha img, #computador #computador-escolha img {
          max-width: 80px;
        }

        #computador {
          background-color: #3498db;
        }

        #versus {
          font-size: 80px;
          padding: 0 20px;
          }

        #mensagem {
          background-color: #636e72;
          font-size: 24px;
          color: #fff;
          text-align: center;
          border-radius: 10px;
          margin: 20px 0;
          padding: 20px;
        }

      </style>
  </head>
  <body>
      <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome"> JOJO </h2>
          <span id="jogador-pontos"> 0 </span>
          <ul id="jogador-escolha">
            <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
            <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
            <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
            </ul>
        </div>

        <div id="versus">
          vs
        </div>

        <div id="computador">
          <h2 id="computador-nome"> Computador </h2>
          <span id="computador-pontos"> 0 </span>
          <ul id="computador-escolha">
            <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
            <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
            <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
          </ul>
        </div>
      </div>

      <div id="mensagem"> mensagem </div>
      </div>

      <script>
        var jogadorNome;

        function sortear(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // Escolha a jogadada do usuário
          // 1 - Pedra
          // 2 - Papel
          // 3 - Tesoura
        function jogar(escolha) {
          Math.random()
        }

        document.getElementById('jogador-escolha-1').onclick = function() { jogar(1); };
        document.getElementById('jogador-escolha-2').onclick = function() { jogar(2); };
        document.getElementById('jogador-escolha-3').onclick = function() { jogar(3); };

        jogadorNome = prompt('Qual é  o seu nome?');

        document.getElementById('mensagem').innerHTML = 'Bem-vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...';
        document.getElementById('jogador-nome').innerHTML = jogadorNome;

      </script>
      </body>
</html>
